@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Reset*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
/*Main Styling*/

body{
    font-family: "poppins",sans-serif ;
    line-height: 1.7rem;
    background: url('https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80'); 


}

   

 
  


header{
    
    background-color: black;
    


    
}

  .nav-toggle {
    display: none;
  }
  .nav-checkbox {
    display: none;
  }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
    z-index: 1;
}
.logo{
    
    text-decoration: none;
    color: #fff;
    margin-left: 1rem;

}
span{
    color: rgb(56, 56, 247);
} 


    
.nav-menu{
    display: flex;
    list-style: none;
    text-decoration: none;
    /* justify-content: space-between; */


}
.nav-menu li{
    margin-right: 1.3rem;

}
li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;


}
#home{
    text-decoration: underline;
    color: #fff;
}
li a:hover{
    background-color: #fff;
    border-radius: 5px;
    color: rgb(56, 56, 247);
    padding: 10px;
    transition: 0.3s; 

}
/*HERO SECTION*/

.hero-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.showcase-container{
    margin-top: 3rem;
    
    
}
.showcase-container img{
    max-width: 95%;
}
.showcase-content{
    /* margin-right: 3rem;
    padding-right: 3rem; */
    margin:10px;
    padding: 10px;
    text-decoration: none;
    
}
#name{
    font-size: 3rem;
    margin-bottom: 8%;
    
}
.details{
    

}

#skill{
    font-size: 2rem;

}
.hero-media-wrapper{
    
}
.hero-media-wrapper svg{
    align-items: center;
    width: 30px;
    height: 30px;
    fill: rgb(56, 56, 247);
    border: 1px solid #000;
    border-radius: 50%;
    padding: 4px;
    margin: 10px;
    transition: 0.5s;
    cursor: pointer;
    
}
.button-content { 
    
}
    
.btn{


    display: inline-block;
    border-radius: 3.2rem;
    padding: 1rem;
    font-size: 1.1rem;
    background-color: rgb(56, 56, 247);
    margin-top: 1.3rem;
    transition: 0.3s;
    cursor: pointer;
    
       

    
}
.btn:hover{
    background-color: #000;
    transition: 0.3s;
    
}
    
.btn a{
    text-decoration: none;
    color: #fff;
    

}
#cv-button{
    background: #000;
}
#cv-button:hover{
    background-color: rgb(56, 56, 247);
}


@media (max-width:750px) {
      .hero-section{
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
      }
      .details h2, p{
        line-height: 1.3rem;
      
  } 
  .hero-media-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
    
  } 
  .button-content{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  #name{
      font-size: 1.65rem;
  }
  #skill{
      font-size: 1.365rem;
  }

}
.hero-media-wrapper

/*About Section*/ 
 .about{
     width: 100%;
     
     margin: auto;
     border: 3px solid red;

 }
 .about-wrapper{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     height: auto;
     margin-top: 80px;
     
 }
 .about-container{
     width: 60%;
     
 }
 #image{
     height: 300px;
     border-radius: 50%;
 }
 #aboutme{
     color: rgb(56, 56, 247);
    
 }
 .about-brief{
     padding: 30px
    
 }
 
 svg{
     fill: rgb(56, 56, 247);
     height: 30px;
     width: 30px;
     cursor: pointer;
     transition: 0.5s;
     margin: 0 20px;
 }
 svg:hover{
     fill:#000;
     background-color: #fff;
 }
 @media (max-width:750px) {
    .about-brief{
    padding: 10px;


    
    } 
    .content{
        display: none;
    }
    .about-wrapper{
        margin-top: 30px;
    }

 }
 


/* Work Section.project-card-wrapper{ */

.work-container{
    
    width: 100%;
    margin-top: 1rem;
    



}
.h2-project{
    margin-top: 2rem;
    text-align: center;
    color: rgb(56, 56, 247);
}
.project-card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 0.3rem auto;
    padding: 0.8rem;
    width: 90%;

}
.project-card{
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 70%;
}
.project-card img{
    width: 100%;
    height: 200px;
}
.card-content{
    width: 250px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 20vh;
}
.project-tile{
    font-size: 1.1rem;
    /* margin-bottom: 0.5rem; */
    color: rgb(56, 56, 247);
}
.project-brief{
    font-size: 0.8rem; 




}

.project-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.8rem;
    gap: 0.8rem;


}
.project-link svg{
    width: 1.3rem;
    height: 1.3rem;
    fill: rgb(56, 56, 247);
    cursor: pointer;

}
/*Skills*/
.skill-section{
height: 100vh;
margin-top: 20pxS;

    

}
.h2-skill{
    color: rgb(56, 56, 247);
    margin-top: 20px;
    align-items: center;
    text-align: center;

}


    

.skill-wrapper{
    text-align: center;
    margin-top: 1.8rem;
    
    
    
}

.skills{
    background-color: black;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    
    


}
@media (max-width:750px) {

 .project-card .card-content .project-brief{
    padding: 5px;
    font-size: 12px;
    text-align: center;
}
.project-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}
.project-card{
    width: 100%;
}
}
/*CONTACT ME SECTION*/
.wrapper-contactme{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 40px auto;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 100%;
    align-items: center;
}


.work-with-me{
    color: rgb(56, 56, 247);
    text-align: center;
    padding-bottom: 30px;
}
    

.form-group label{
    display: block;
    margin-bottom: 10px;
}


.form-group input{
    border: 1px solid rgb(56, 56, 247);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    width: 300px;
    font-size: 14px;


}


.form-group textarea{
    border: 1px solid rgb(56, 56, 247);
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    height: 100px;
    resize: none;
}
#form-group textarea{
    border: 1px solid rgb(56, 56, 247);
    border-radius: 5px;
    padding: 10px;
    width: 300px;
    height: 350px;
    resize: none;
    margin-bottom: 10px;


}
.social-links{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.connect{
    justify-items: center;
    text-align: center;
    color: #000;
    font-weight: bold;
    margin: 30px 0;
    margin-left: 30px;
}
.social-account-wrapper{
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 0;
    margin-left: 30px;
}
.social-account-wrapper svg{
    height: 30px;
    width: 30px;
    fill: rgb(56, 56, 247);
}
.social-account-wrapper svg:hover{
    fill: black;
    cursor: pointer;
    bottom: 10px;
    position: relative;
}
#send{
    align-items: center;
    justify-content: center;
    text-align: center;
}
#send:hover{
    color: #fff;
}
 
@media (max-width:750px) {


    .wrapper-contactme{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border: 3px solid#000;
    }
}